JIRA_URL="https://COMPANY.atlassian.net"  # Replace with your JIRA URL
API_TOKEN="TOKEN"  # Use your token here, to get - see: https://id.atlassian.com/manage-profile/security/api-tokens
EMAIL="your@email"  # User email, which is used to login to JIRA
MAX_WORKERS=11  # Maximum number of threads to use for crawling
